# QuickSlot

./: .gitignore
IoC/: cdk.json
IoC/src/: Cdk.sln
IoC/src/Cdk/: Cdk.csproj  CdkStack.cs  Program.cs  QuickSlot.IaC.CDK.csproj
IoC/src/Cdk/Stacks/BaseStack/: BaseStack.cs
IoC/src/QuickSlot.IaC.Common/: QuickSlot.IaC.Common.csproj
IoC/src/QuickSlot.IaC.Common/Helpers/: DeploySettings.cs  EnvironmentHelper.cs  Region.cs  SupportedDeploySettings.cs
QuickSlot.UserService/QuickSlot.UserService.Api/: Function.cs  QuickSlot.UserService.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
QuickSlot.UserService/QuickSlot.UserService.Api.Tests/: QuickSlot.UserService.Tests.csproj
QuickSlot.UserService/QuickSlot.UserService.Api.Tests/UnitTests/: FunctionTest.cs
QuickSlot.UserService/QuickSlot.UserService.Api/Controllers/: UserController.cs
QuickSlot.UserService/QuickSlot.UserService.Application/: ApplicationServiceExtensions.cs  QuickSlot.UserService.Application.csproj
QuickSlot.UserService/QuickSlot.UserService.Application/Behavior/: ValidationBehavior.cs
QuickSlot.UserService/QuickSlot.UserService.Application/CQRS/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserAddressCommand.cs  UpdateUserBillPaymentMethodCommand.cs  UpdateUserCommand.cs
QuickSlot.UserService/QuickSlot.UserService.Application/CQRS/Commands/Handlers/: CreateUserCommandHandler.cs
QuickSlot.UserService/QuickSlot.UserService.Application/CQRS/EventHandle/: UserEventHandler.cs
QuickSlot.UserService/QuickSlot.UserService.Application/CQRS/Mediators/: UserMediator.cs
QuickSlot.UserService/QuickSlot.UserService.Application/CQRS/Queries/Handlers/: GetUserQueryHandler.cs
QuickSlot.UserService/QuickSlot.UserService.Application/Exceptions/: UserNotFoundException.cs
QuickSlot.UserService/QuickSlot.UserService.Application/Mapping/Profiles/: UserProfile.cs
QuickSlot.UserService/QuickSlot.UserService.Application/Validation/: CreateUserCommandValidator.cs  UpdateUserAddressCommandValidation.cs  UpdateUserBillPaymentMethodCommandValidator.cs
QuickSlot.UserService/QuickSlot.UserService.Common/: QuickSlot.UserService.Common.csproj
QuickSlot.UserService/QuickSlot.UserService.Communication/: QuickSlot.UserService.Communication.csproj
QuickSlot.UserService/QuickSlot.UserService.Domain/: DomainServiceExtensions.cs  QuickSlot.UserService.Domain.csproj
QuickSlot.UserService/QuickSlot.UserService.Domain/DomainEvents/: UserAddressUpdated.cs  UserBillPaymentMethodUpdated.cs
QuickSlot.UserService/QuickSlot.UserService.Domain/Entities/: Address.cs  DynamoEntityBase.cs  User.cs
QuickSlot.UserService/QuickSlot.UserService.Domain/Interfaces/: IBaseRepository.cs  IDomainEvent.cs  IDynamoDbModel.cs
QuickSlot.UserService/QuickSlot.UserService.Infrastructure/: InfrastructureServiceExtensions.cs  QuickSlot.UserService.Infrastructure.csproj
QuickSlot.UserService/QuickSlot.UserService.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
QuickSlot.UserService/QuickSlot.UserService.Shared/DTOs/: BillPaymentMethodDTO.cs  UserDTO.cs
QuickSlot.UserService/QuickSlot.UserService.Shared/DTOs/Enums/: UserTypeDTO.cs
src/: ApiGatewayAuth.sln
src/CDK/: CdkStack.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  cdk.csproj
src/CDK/Staks/Base/: BaseStack.cs  Wrappers.cs
src/CDK/Staks/UserService/: DynamoDBTableWrapper.cs  LambdaFunctionWrapper.cs  UserServiceStack.cs
src/Lambda/AuthFunction/: Function.cs
src/Lambda/BackendFunction/: Function.cs
src/Lambda/QuickSlot.UserService/: .gitignore  QuickSlot.UserService.sln
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Api/: Function.cs  QuickSlot.UserService.Lambda.Api.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Api.Tests/: QuickSlot.UserService.Tests.csproj
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Api.Tests/UnitTests/: FunctionTest.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Api/Controllers/: UserController.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Application/: ApplicationServiceExtensions.cs  QuickSlot.UserService.Application.csproj
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Application/Behavior/: UnhandledExceptionBehaviour.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Application/Interfaces/: IUserService.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Application/Validation/: UpdateUserContactCommandValidator.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Common/: Class1.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Communication/: Class1.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Domain/DomainEvents/: UserBillPaymentMethodUpdated.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Domain/Entities/: BillPaymentMethod.cs  Contact.cs  DynamoEntityBase.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Domain/Enum/: UserType.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Domain/Interfaces/: IDynamoDbModel.cs  IUserRepository.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Infrastructure/: InfrastructureServiceExtensions.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Infrastructure/Factories/: DynamoDbOperationConfigFactory.cs
src/Lambda/QuickSlot.UserService/QuickSlot.UserService.Infrastructure/Interfaces/: IDynamoDbOperationConfigFactory.cs
src/cdk.commun/: CustomStackProps.cs  DeploySettings.cs  Region.cs  SupportedDeploySettings.cs  TableNames.cs  cdk.commun.csproj
src/cdk.commun/Helpers/: EnvironmentHelper.cs  PublishHelper.cs
src/cdk.commun/Wrappers/Interfaces/: IDynamoDBTableWrapper.cs  ILambdaFunctionWrapper.cs  IRestApiWrapper.cs
(+9 files in other folders)
