<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickSlot.UserService.Domain\QuickSlot.UserService.Domain.csproj" />
    <ProjectReference Include="..\QuickSlot.UserService.Shared\QuickSlot.UserService.Shared.csproj" />
  </ItemGroup>

</Project>
